GOOGLE_API_KEY=AIzaSyBN5I-XlcjFRuPuke8HnaoKGTwPhFDamcA
GOOGLE_CLOUD_PROJECT=gen-lang-client-0029709355
POSTGRES_DB_NAME=medicine
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=jMnOsMBVLnVk6iyV7EZb
POSTGRES_DB_HOST=althea.crw26kyqywiw.us-east-2.rds.amazonaws.com
POSTGRES_DB_PORT=5432