GOOGLE_API_KEY=AIzaSyC_KNicqu2DQ-QDOmw3Ra4YGj4rbDhilno
GOOGLE_CLOUD_PROJECT=gen-lang-client-0029709355
POSTGRES_DB_NAME=medicine
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=J7j26N8TM2TKQ38yQQ89
POSTGRES_DB_HOST=althea.crw26kyqywiw.us-east-2.rds.amazonaws.com
POSTGRES_DB_PORT=5432